version: "3"
services:
  node:
    build: ./
    image: "node-app:test"
    user: "node"
    working_dir: /home/node
    environment:
      - NODE_ENV=production
    volumes:
      - ./working:/home/node
    ports:
      - "3000:3000"
    command: [sh, -c, "cd /home/node && yarn install && yarn server"]
